<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="registration.css"/>
    </head>
    <body>
        <div class="registration-form">
            <div>
                <div id="main-div-1">
                    <h1>Registration Form</h1>
                </div>
                <div id="main-div-2">
                    <img src="unknown_profile_pic.jpg" alt="Profile Picture" height="80" width="80">
                    <p>Profile picture</p>
                    <input type="file" id="profile_pic"/>
                </div>
                <div id="main-div-3">
                    <div>
                        <label for="name" class="left-side">Name:</label>
                        <input type="text" class="right-side" id="name" placeholder="Please insert your name here!"/>
                    </div>
                    <div>
                        <label for="dob" class="left-side">D.O.B:</label>
                        <input type="date" class="right-side" id="dob"/>
                    </div>
                    <div>
                        <label for="city" class="left-side">City:</label>
                        <select id="city" class="right-side">
                            <option value="hcm">Hồ Chí Minh</option>
                            <option value="hn">Hà Nội</option>
                            <option value="dn">Đà Nẵng</option>
                        </select>
                    </div>
                    <div>
                        <label for="gender" class="left-side">Gender:</label>
                        <input type="radio" name="gender" id="male"/>
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="female"/>
                        <label for="female">Female</label>
                    </div>
                    <div>
                        <label for="job" class="left-side">Job:</label>
                        <input type="checkbox" name="job" id="student"/>
                        <label for="student">Student</label>
                        <input type="checkbox" name="job" id="teacher"/>
                        <label for="teacher">Teacher</label>
                    </div>
                </div>
                <div id="main-div-4">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </body>
</html>
