<!DOCTYPE html>
<html>
    <head>
        <title>Result</title>
        <link rel="stylesheet" href="result.css">
        <meta charset="UTF-8">        
    </head>
    <body>
        <div class="result">
            <div id="main-div-1">
                <h1>Result</h1>
            </div>
            <div id="main-div-2">
                <img src="unknown_profile_pic.jpg" alt="Profile picture" height="100" with="100">
                <p>User name</p>
            </div>
            <div id="main-div-3">
                <div>
                    <span class="left-side">Score:</span>
                    <span class="right-side">8 / 10</span>
                </div>
                <div>
                    <span class="left-side">Time: </span>
                    <span class="right-side">10 minutes</span>
                </div>
                <div>
                    <span class="left-side">GPA: </span>
                    <span class="right-side">8.0</span>
                </div>
            </div>
            <div id="main-div-4">
                    <div>
                        <span>Do the test again</span>
                    </div>
                    <div>
                        <span>Save the result</span>
                    </div>
            </div>
        </div>
    </body>
</html>