<!DOCTYPE html>
<html>  
    <head>
        <title>Single Question</title>
        <meta charset="UTF-8">         
        <link rel="stylesheet" href="single-question.css"/>
    </head>
  <body>
       <div class="single-question">
           <div id="main-div-1">
               <h1>Single Question</h1>
           </div>
           <div id="main-div-2">
               <span>This is the question.</span>
           </div>
           <div id="main-div-3">
               <div class="answer">
                   <input type="radio" name="choice" id="ans1">
                   <label for="ans1">This is the first answer.</label>
               </div>
               <div class="answer">
                   <input type="radio" name="choice" id="ans2">
                   <label for="ans2">This is the second answer.</label>
               </div>
               <div class="answer">
                   <input type="radio" name="choice" id="ans3">
                   <label for="ans3">This is the third answer.</label> <br>
               </div>
               <div class="answer">
                   <input type="radio" name="choice" id="ans4">
                   <label for="ans4">This is the fourth answer.</label> <br>
               </div>
           </div>
           <div id="main-div-4">
               <img src="back_button.png" alt="BACK" height="50" width="50"/>
               <img src="next_button.png" alt="NEXT" height="50" width="50"/>
           </div>
           <div id="main-div-5"> 
               <div id="progress_bar">
                   <div id="track">

                   </div>
               </div>
           </div>
       </div>
   </body>
</html>